0: wristR_x
1: wristR_y
2: thumb_cmcR_x
3: thumb_cmcR_y
4: thumb_mcpR_x
5: thumb_mcpR_y
6: thumb_ipR_x
7: thumb_ipR_y
8: thumb_tipR_x
9: thumb_tipR_y
10: index_finger_mcpR_x
11: index_finger_mcpR_y
12: index_finger_PIPR_x
13: index_finger_PIPR_y
14: index_finger_DIPR_x
15: index_finger_DIPR_y
16: index_finger_TIPR_x
17: index_finger_TIPR_y
18: middle_finger_mcpR_x
19: middle_finger_mcpR_y
20: middle_finger_PIPR_x
21: middle_finger_PIPR_y
22: middle_finger_DIPR_x
23: middle_finger_DIPR_y
24: middle_finger_TIPR_x
25: middle_finger_TIPR_y
26: ring_finger_mcpR_x
27: ring_finger_mcpR_y
28: ring_finger_PIPR_x
29: ring_finger_PIPR_y
30: ring_finger_DIPR_x
31: ring_finger_DIPR_y
32: ring_finger_TIPR_x
33: ring_finger_TIPR_y
34: pinky_mcpR_x
35: pinky_mcpR_y
36: pinky_PIPR_x
37: pinky_PIPR_y
38: pinky_DIPR_x
39: pinky_DIPR_y
40: pinky_TIPR_x
41: pinky_TIPR_y
42: wristL_x
43: wristL_y
44: thumb_cmcL_x
45: thumb_cmcL_y
46: thumb_mcpL_x
47: thumb_mcpL_y
48: thumb_ipL_x
49: thumb_ipL_y
50: thumb_tipL_x
51: thumb_tipL_y
52: index_finger_mcpL_x
53: index_finger_mcpL_y
54: index_finger_PIPL_x
55: index_finger_PIPL_y
56: index_finger_DIPL_x
57: index_finger_DIPL_y
58: index_finger_TIPLx
59: index_finger_TIPLy
60: middle_finger_mcpL_x
61: middle_finger_mcpL_y
62: middle_finger_PIPL_x
63: middle_finger_PIPL_y
64: middle_finger_DIPL_x
65: middle_finger_DIPL_y
66: middle_finger_TIPL_x
67: middle_finger_TIPL_y
68: ring_finger_mcpL_x
69: ring_finger_mcpL_y
70: ring_finger_PIPL_x
71: ring_finger_PIPL_y
72: ring_finger_DIPL_x
73: ring_finger_DIPL_y
74: ring_finger_TIPL_x
75: ring_finger_TIPL_y
76: pinky_mcpL_x
77: pinky_mcpL_y
78: pinky_PIPL_x
79: pinky_PIPL_y
80: pinky_DIPL_x
81: pinky_DIPL_y
82: pinky_TIPL_x
83: pinky_TIPL_y
84: nose_x
85: nose_y
86: eye_innerL_x
87: eye_innerL_y
88: eye_innerR_x
89: eye_innerR_y
90: eye_outerL_x
91: eye_outerL_y
92: eye_outerR_x
93: eye_outerR_y
94: mouthL_x
95: mouthL_y
96: mouthR_x
97: mouthR_y
98: shoulderL_x
99: shoulderL_y
100: shoulderR_x
101: shoulderR_y
102: wrist_poseL_x
103: wrist_poseL_y
104: wrist_poseR_x
105: wrist_poseR_y
106: eblowL_x
107: elbowL_y
108: elbowR_x
109: eblowR_y
