0: wristR_X
1: wristR_Y
2: thumb_cmcR_X
3: thumb_cmcR_Y
4: thumb_mcpR_X
5: thumb_mcpR_Y
6: thumb_ipR_X
7: thumb_ipR_Y
8: thumb_tipR_X
9: thumb_tipR_Y
10: index_mcpR_X
11: index_mcpR_Y
12: index_pipR_X
13: index_pipR_Y
14: index_dipR_X
15: index_dipR_Y
16: index_tipR_X
17: index_tipR_Y
18: middle_mcpR_X
19: middle_mcpR_Y
20: middle_pipR_X
21: middle_pipR_Y
22: middle_dipR_X
23: middle_dipR_Y
24: middle_tipR_X
25: middle_tipR_Y
26: ring_mcpR_X
27: ring_mcpR_Y
28: ring_pipR_X
29: ring_pipR_Y
30: ring_dipR_X
31: ring_dipR_Y
32: ring_tipR_X
33: ring_tipR_Y
34: pinky_mcpR_X
35: pinky_mcpR_Y
36: pinky_pipR_X
37: pinky_pipR_Y
38: pinky_dipR_X
39: pinky_dipR_Y
40: pinky_tipR_X
41: pinky_tipR_Y
42: wristL_X
43: wristL_Y
44: thumb_cmcL_X
45: thumb_cmcL_Y
46: thumb_mcpL_X
47: thumb_mcpL_Y
48: thumb_ipL_X
49: thumb_ipL_Y
50: thumb_tipL_X
51: thumb_tipL_Y
52: index_mcpL_X
53: index_mcpL_Y
54: index_pipL_X
55: index_pipL_Y
56: index_dipL_X
57: index_dipL_Y
58: index_tipL_X
59: index_tipL_Y
60: middle_mcpL_X
61: middle_mcpL_Y
62: middle_pipL_X
63: middle_pipL_Y
64: middle_dipL_X
65: middle_dipL_Y
66: middle_tipL_X
67: middle_tipL_Y
68: ring_mcpL_X
69: ring_mcpL_Y
70: ring_pipL_X
71: ring_pipL_Y
72: ring_dipL_X
73: ring_dipL_Y
74: ring_tipL_X
75: ring_tipL_Y
76: pinky_mcpL_X
77: pinky_mcpL_Y
78: pinky_pipL_X
79: pinky_pipL_Y
80: pinky_dipL_X
81: pinky_dipL_Y
82: pinky_tipL_X
83: pinky_tipL_Y
84: nose_X
85: nose_Y
86: eye_innerL_X
87: eye_innerL_Y
88: eye_innerR_X
89: eye_innerR_Y
90: eye_outerL_X
91: eye_outerL_Y
92: eye_outerR_X
93: eye_outerR_Y
94: mouthL_X
95: mouthL_Y
96: mouthR_X
97: mouthR_Y
98: shoulderL_X
99: shoulderL_Y
100: shoulderR_X
101: shoulderR_Y
102: wposeL_X
103: wposeL_Y
104: wposeR_X
105: wposeR_Y
106: elbowL_X
107: elbowL_Y
108: elbowR_X
109: elbowR_Y
